spring.application.name=jogo
spring.datasource.username = admin
spring.datasource.password = 12345
spring.datasource.url = jdbc:h2:file:./jogos_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl_auto = update